spring.application.name=374
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
